[gd_scene format=3 uid="uid://csa0jmw8n3r3"]

[ext_resource type="Texture2D" uid="uid://dmqyj6a2u60w6" path="res://cars/car-removebg-preview.png" id="1_f2206"]

[node name="Node2D" type="Node2D" unique_id=48811475]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1400801590]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1963048546]
position = Vector2(-1, -56)
polygon = PackedVector2Array(-64, 70, -87, 70, -91, 61, -91, 36, -92, 34, -92, 27, -91, 25, -90, 0, -86, -15, -76, -28, -81, -33, -83, -37, -82, -40, -69, -41, -51, -67, -43, -71, 45, -70, 53, -64, 70, -41, 80, -41, 83, -36, 77, -29, 85, -15, 90, 0, 91, 24, 93, 27, 93, 34, 91, 37, 92, 57, 90, 61, 90, 69, 87, 71, 66, 71)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionPolygon2D" unique_id=498926435]
position = Vector2(1, 0)
texture = ExtResource("1_f2206")
