[gd_scene format=3 uid="uid://c7nlokxwjdylp"]

[ext_resource type="Script" uid="uid://cqlfms5wl5h0o" path="res://cars/car.gd" id="1_0tdvo"]
[ext_resource type="Texture2D" uid="uid://c8tc55bqhlhj0" path="res://cars/images-removebg-preview.png" id="1_g3twm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tdvo"]
size = Vector2(6, 11)

[node name="Node2D" type="CharacterBody2D" unique_id=2112317681]
rotation = -1.571744
script = ExtResource("1_0tdvo")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=156002314]

[node name="ImagesRemovebgPreview" type="Sprite2D" parent="." unique_id=736365281]
position = Vector2(-0.16958332, 0.37423706)
rotation = 1.5807142
scale = Vector2(0.031770773, 0.024387607)
texture = ExtResource("1_g3twm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=559238380]
position = Vector2(0, 0.5)
rotation = 1.5696067
shape = SubResource("RectangleShape2D_0tdvo")
