[gd_scene format=3 uid="uid://b4llsqol4g1b0"]

[ext_resource type="Texture2D" uid="uid://b5emxufaphi0s" path="res://scenes/Screenshot 2026-06-16 090407.png" id="1_5mbse"]

[node name="Node2D" type="Node2D" unique_id=545497987]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1266050206]
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0, 0, 0, 1)

[node name="Screenshot20260616090407" type="Sprite2D" parent="ColorRect" unique_id=1343294080]
position = Vector2(575, 341.50003)
scale = Vector2(0.6, 0.6342593)
texture = ExtResource("1_5mbse")

[node name="Button" type="Button" parent="ColorRect" unique_id=16825961]
layout_mode = 0
offset_left = 637.0
offset_top = 425.0
offset_right = 731.0
offset_bottom = 472.0
