[gd_scene format=3 uid="uid://b4llsqol4g1b0"]

[ext_resource type="Texture2D" uid="uid://b5emxufaphi0s" path="res://scenes/Screenshot 2026-06-16 090407.png" id="1_5mbse"]
[ext_resource type="Script" uid="uid://bui0gn4b0vicb" path="res://scenes/mainmenu.gd" id="1_natt5"]
[ext_resource type="Script" uid="uid://dehjul0mr14ne" path="res://scenes/settingsbutton.gd" id="3_r3g3c"]
[ext_resource type="AudioStream" uid="uid://bf84tusbdok4a" path="res://scenes/freesound_community-video-game-music-loop-27629 (1).mp3" id="4_s5g8n"]
[ext_resource type="Script" uid="uid://cqm6rlk1fc587" path="res://scenes/game_audio.gd" id="5_7yvfd"]

[node name="Node2D" type="Node2D" unique_id=545497987]
script = ExtResource("1_natt5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1266050206]
offset_right = 1153.0
offset_bottom = 652.0
color = Color(0.9607843, 0.6509804, 0.13725491, 1)

[node name="Screenshot20260616090407" type="Sprite2D" parent="ColorRect" unique_id=1343294080]
position = Vector2(578.00006, 342)
scale = Vector2(0.6041667, 0.6342593)
texture = ExtResource("1_5mbse")

[node name="settings" type="Button" parent="ColorRect" unique_id=16825961]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 637.0
offset_top = 425.0
offset_right = 731.0
offset_bottom = 472.0
script = ExtResource("3_r3g3c")

[node name="Button2" type="Button" parent="ColorRect" unique_id=193131710]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 559.0
offset_top = 423.0
offset_right = 631.0
offset_bottom = 471.0

[node name="play" type="Button" parent="ColorRect" unique_id=2136484055]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
offset_left = 418.0
offset_top = 423.0
offset_right = 550.0
offset_bottom = 472.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=98552404]
stream = ExtResource("4_s5g8n")
volume_db = 24.0
autoplay = true
max_distance = 4096.0
attenuation = 1.2745587
script = ExtResource("5_7yvfd")

[connection signal="pressed" from="ColorRect/settings" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/settings" to="ColorRect/settings" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/play" to="." method="_on_button_3_pressed"]
