[gd_scene format=3 uid="uid://q4cgquoyw056"]

[ext_resource type="Script" uid="uid://dgpbstmp0dfnd" path="res://scenes/settings.gd" id="1_r6d6q"]
[ext_resource type="FontFile" uid="uid://3f0q311edvr4" path="res://cars/Bebas_Neue/BebasNeue-Regular.ttf" id="2_r6d6q"]
[ext_resource type="AudioStream" uid="uid://bf84tusbdok4a" path="res://scenes/freesound_community-video-game-music-loop-27629 (1).mp3" id="3_6wm04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.7703909, 0.5148025, 0.20796004, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.81701756, 0.52673286, 0.16947547, 1)

[node name="Node2D" type="Node2D" unique_id=878537811]
script = ExtResource("1_r6d6q")

[node name="ColorRect" type="ColorRect" parent="." unique_id=400427652]
offset_right = 1154.0
offset_bottom = 651.0
color = Color(0.05882353, 0.05882353, 0.07450981, 1)

[node name="Button" type="Button" parent="." unique_id=1464053483]
offset_left = 19.0
offset_top = 13.0
offset_right = 111.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 25
text = "BACK"

[node name="MasterVolumeSlider" type="HSlider" parent="." unique_id=1175986134]
offset_left = 56.0
offset_top = 160.0
offset_right = 650.0
offset_bottom = 223.0
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_f4mfi")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_es4n0")
max_value = 1.0
step = 0.01
value = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1708815630]
stream = ExtResource("3_6wm04")
volume_db = 24.0
autoplay = true

[node name="Label" type="Label" parent="." unique_id=342525850]
offset_left = 55.0
offset_top = 146.0
offset_right = 153.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 25
text = "MUSIC VOLUME"

[node name="Label2" type="Label" parent="." unique_id=2135769346]
offset_left = 60.0
offset_top = 245.0
offset_right = 154.0
offset_bottom = 310.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 25
text = "Key binds
"

[node name="Label" type="Label" parent="Label2" unique_id=1499870161]
layout_mode = 0
offset_left = 2.0
offset_top = 132.0
offset_right = 42.0
offset_bottom = 155.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 16
text = "LEFT"

[node name="Label" type="Label" parent="Label2/Label" unique_id=19137368]
layout_mode = 0
offset_left = 122.0
offset_top = -5.0
offset_right = 207.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_r6d6q")
text = "A or left arrow"

[node name="Label2" type="Label" parent="Label2" unique_id=320514075]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.21300001
anchor_bottom = 0.354
offset_left = 2.0
offset_top = 103.0
offset_right = 21.977999
offset_bottom = 102.99
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 16
text = "RIGHT"

[node name="Label" type="Label" parent="Label2/Label2" unique_id=70077205]
layout_mode = 0
offset_left = 121.0
offset_top = -2.0
offset_right = 212.0
offset_bottom = 21.0
theme_override_fonts/font = ExtResource("2_r6d6q")
text = "D or right arrow"

[node name="Label3" type="Label" parent="Label2" unique_id=511714563]
layout_mode = 0
offset_left = 1.0
offset_top = 74.0
offset_right = 99.0
offset_bottom = 97.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 16
text = "BACKWARDS"

[node name="Label" type="Label" parent="Label2/Label3" unique_id=436293937]
layout_mode = 0
offset_left = 121.0
offset_top = 1.0
offset_right = 211.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_r6d6q")
text = "S or down arrow"

[node name="Label4" type="Label" parent="Label2" unique_id=1062648784]
layout_mode = 0
offset_left = 1.0
offset_top = 47.0
offset_right = 48.0
offset_bottom = 70.0
theme_override_fonts/font = ExtResource("2_r6d6q")
theme_override_font_sizes/font_size = 16
text = "FORWARD"

[node name="Label" type="Label" parent="Label2/Label4" unique_id=1640622952]
layout_mode = 0
offset_left = 120.0
offset_right = 197.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_r6d6q")
text = "W or UP ARROW"

[node name="ColorRect2" type="ColorRect" parent="." unique_id=48209011]
offset_left = 590.0
offset_top = 296.0
offset_right = 689.0
offset_bottom = 648.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=911877450]
offset_left = 726.0
offset_top = 170.0
offset_right = 829.0
offset_bottom = 587.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=745393826]
offset_left = 880.0
offset_top = 298.0
offset_right = 979.0
offset_bottom = 650.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=1766401380]
offset_left = 1027.0
offset_top = 170.0
offset_right = 1126.0
offset_bottom = 582.0
color = Color(0.18000486, 0.18000486, 0.18000486, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
